module mealy_machine(input clk, input rst, input x, output reg y);
  parameter s0 = 2'b00, s1 = 2'b01, s2 = 2'b10,s3=2'b11;
  reg [1:0] state, next_state;
  always @(posedge clk) begin
    if (rst) state <= s0;
    else state <= next_state;
  end
  always @(posedge clk) begin
    case(state)
      s0: begin
        if (x) next_state = **;
        else next_state = **;
        y = 0;
      end
      s1: begin
        if (x) next_state = **;
        else next_state = **;
        y = 0;
      end
      s2: begin
        if (x) next_state = **;
        else next_state = **;
        y = 0;
      end
      s3: begin
        if (x)begin
        y=1;
         next_state = **;   
         end
        else begin next_state = **;
        y = 0;
        end
      end
      default: next_state = s0;
    endcase
  end
endmodule
