module moore_machine(input clk, reset,
                                             input wire din,
                                             output reg dout);
 parameter        S0 = 3'b000, S1 = 3'b001, S2 = 3'b010, S3 = 3'b011, S4 = 3'b100;
 reg [2:0]  state;
  always @(posedge clk or posedge reset) begin
    if(reset) begin
      dout <= 1'b0;
      state <= S0;
    end
    else begin
      case(state)
        S0: begin
          dout <=1'b0;
          if(din)
            state <= **;
           else
            state <= **;
        end
        S1: begin
          dout <= 1'b0;
          if(din)  
            state <=**;
          else
            state <= **;
        end
        S2: begin
          dout <= 1'b0;
          if(din)  
            state <=**;
          else
            state <= **;
        end
        S3: begin
          dout <= 1'b0;
          if(din)
            state <= **;
          else
            state <= **;
        end
        S4: begin
          dout <= 1'b1;
          if(din)
            state <= **;
          else
            state <= **;
        end
      endcase
    end
  end
endmodule
