module pwm (
    input wire clk,
    input wire [7:0] dutycycle,
    output  led
  );
 reg [7:0] counter=0;
 always @(posedge clk)
 begin 
 if(counter==8'd100)
 counter=0;
 else
 counter=counter+1;
 end
 assign led=(counter<dutycycle)?1:0;
endmodule
module top(
    input clk,
    output[1:5]led
  );
  pwm  pwm_1 (
    .clk(clk),
    .dutycycle(8'd100),
    .led(led[1])
  );
  pwm  pwm_2 (
    .clk(clk),
    .dutycycle(8'd75),
    .led(led[2])
  ); 
  pwm  pwm_3 (
    .clk(clk),
    .dutycycle(8'd50),
    .led(led[3])
  );
  pwm  pwm_4 (
    .clk(clk),
    .dutycycle(8'd25),
    .led(led[4])
  );
   pwm  pwm_5 (
     .clk(clk),
     .dutycycle(8'd0),
     .led(led[5])
   );
endmodule
