module TrafficLightController(
  input wire clk, rst,
  output reg red1,yellow1, green1, red2, yellow2,green2,red3, yellow3,green3
);
  // Parameter values for controlling the durations 
  parameter YELLOW_DURATION = 10; 
  parameter GREEN_DURATION = 20; 
  reg [4:0] timer;
  reg [2:0] state;
  always @(posedge clk ) begin
    if (rst) begin
      timer <= 0;
      state <= 3'b000; // Initial state: RED
    end else begin      // Traffic Light 1
      case (state)
          3'b000: begin // GREEN
          red1 <= 0;red2 <= 1; red3<=1;
          yellow1 <= 0;yellow2 <= 0;yellow3<=0;
          green1 <= 1;green2 <= 0;green3<=0;
          timer <= timer + 1;
          if (timer == GREEN_DURATION )
          timer<=0;
            state <= 3'b001;                          
        end
        3'b001: begin        
          red1 <= 0;red2 <= 0; red3<=1;
          yellow1 <= 0;yellow2 <= 1;yellow3<=0;
          green1 <= 1;green2 <= 0;green3<=0;
          timer <= timer + 1;
          if (timer == YELLOW_DURATION)
           timer <= 0;
            state <= 3'b010; // Transition to GREEN
        end
        3'b010: begin // GREEN
         red1 <= 1;red2 <= 0; red3<=1;
          yellow1 <= 0;yellow2 <= 0;yellow3<=0;
          green1 <= 0;green2 <= 1;green3<=0;
          timer <= timer + 1;
          if (timer == GREEN_DURATION )
          timer <= 0;
            state <= 3'b011;                          
        end 
        3'b011: begin // GREEN
         red1 <= 1;red2 <= 0; red3<=0;
          yellow1 <= 0;yellow2 <= 0;yellow3<=1;
          green1 <= 0;green2 <= 1;green3<=0;
          timer <= timer + 1;
          if (timer == YELLOW_DURATION )
          timer <= 0;
            state <= 3'b100;                          
        end   
        3'b100: begin // GREEN
         red1 <= 1;red2 <= 1; red3<=0;
          yellow1 <= 0;yellow2 <= 0;yellow3<=0;
          green1 <= 0;green2 <= 0;green3<=0;
          timer <= timer + 1;
          if (timer == GREEN_DURATION )
          timer <= 0;
            state <= 3'b101;                          
        end  
        3'b101: begin // GREEN
         red1 <= 0;red2 <= 1; red3<=0;
          yellow1 <= 1;yellow2 <= 0;yellow3<=0;
          green1 <= 0;green2 <= 0;green3<=1;
          timer <= timer + 1;
          if (timer == YELLOW_DURATION )
          timer <= 0;
            state <= 3'b000;                          
        end  
        endcase
        end
        end
endmodule
